<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.javaparaweb</groupId>
  <artifactId>financeiro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Financeiro</name>
  <description>Gerenciador Financeiro Pessoal	</description>
  
  <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
            
            <plugin>
            	<artifactId>maven-resources-plugin</artifactId>
            	<version>2.7</version>
            	<configuration>
            		<encoding>UTF-8</encoding>
            	</configuration>
            </plugin>
            
        </plugins>
    </build>
    <!-- Repositorios para novos plugins -->
    <repositories>
    
    	<repository>
    		<id>jvnet-nexus-releases</id>
    		<name>jvnet-nexus-releases</name>
    		<url>https://maven.java.net/content/repositories/releases/</url>
    	</repository>
    	
    	
    	
    	
    </repositories>
    
    <dependencies>
    	<!-- Java server Faces -->
    	<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    		<version>7.0</version>
    		<scope>provided</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.glassfish</groupId>
    		<artifactId>javax.faces</artifactId>
    		<version>2.2.10</version>
    	</dependency>
    
    	<!-- Hibernate -->
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>4.3.8.Final</version>
    	</dependency>
    	
    	<!-- Mysql -->
    	<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.16</version>
    		<scope>provided</scope>
    	</dependency>
    	
    	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.4.1</version>
		</dependency>
		    	
    	<!-- Spring Security -->
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-web</artifactId>
    		<version>3.2.6.RELEASE</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-config</artifactId>
    		<version>3.2.6.RELEASE</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
    		<version>3.2.6.RELEASE</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.1.1</version>
    	</dependency>
    	
    	
    </dependencies>
    
</project>
